spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dummy_timetable?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sakura

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.show-sql=true
spring.jpa.hibernate.ddl-auto=update